@import '../../styles/global.less';

.contact-form {
  width: 100%;
  max-width: 480px;  // Сделал уже
  margin: 0 auto;
  padding: 24px 16px;  // Меньше padding для компактности

  .contact-info-static {
    margin-bottom: 32px;

    h2 {
      font-size: 24px;
      .primaryFont(700);
      margin-bottom: 16px;
      color: @primaryText;
    }
  }

  .form {
    display: flex;
    flex-direction: column;
    gap: 14px;

    .form-field {
      position: relative;

      input,
      textarea {
        width: 100%;
        padding: 12px 14px;
        border: 2px solid #f0f0f0;
        border-radius: @borderRadius;
        background: #fff;
        font-size: 14px;
        color: @primaryText;
        .primaryFont();
        transition: border 0.25s ease, box-shadow 0.25s ease;

        &:focus {
          border-color: @primary;
          box-shadow: 0 0 6px fade(@primary, 20%);
          outline: none;
        }
      }

      textarea {
        min-height: 120px; // Поменьше
        resize: vertical;
      }

      &.error {
        input,
        textarea {
          border-color: #dc3545; // Bootstrap danger red
        }

        .error-label {
          display: block;
          color: #dc3545;
          font-size: 12px;
          margin-top: 4px;
          padding-left: 4px;
        }
      }

      .error-label {
        display: none;
      }
    }

    .btn {
      margin-top: 12px;
      font-size: 15px;
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      padding: 10px 20px;
      border-radius: @borderRadius;
      cursor: pointer;
      transition: background-color 0.3s ease;

      &.btn-primary {
        background-color: @primary;
        border: none;
        color: white;

        &:disabled {
          background-color: lighten(@primary, 30%);
          cursor: not-allowed;
        }
      }
    }
  }
}
