@import '../../styles/global.less';

.feedback-modal-overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(32, 50, 62, 0.85);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
  animation: fadeIn 0.3s ease forwards;
  color: #000;
}

.feedback-modal {
  background: @greyBG;
  border-radius: 12px;
  padding: 30px 40px;
  width: 100%;
  max-width: 420px;
  box-shadow: 0 10px 40px rgba(32, 50, 62, 0.4);
  position: relative;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  animation: slideIn 0.3s ease forwards;

  h2 {
    margin-bottom: 20px;
    color: #20323E;
    font-weight: 700;
    text-align: center;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 15px;

    label {
      position: relative;
      display: flex;
      align-items: center;

      .icon {
        position: absolute;
        left: 12px;
        color: #20323E;
        font-size: 18px;
      }

      input, textarea {
        width: 100%;
        padding: 10px 10px 10px 38px;
        border: 1.5px solid #ccc;
        border-radius: 6px;
        color: @primary;
        font-size: 14px;
        transition: border-color 0.3s ease;

        &:focus {
          outline: none;
          border-color: @primary;
          box-shadow: 0 0 5px @primary;
        }
      }

      textarea {
        resize: vertical;
        font-family: inherit;
      }
    }

    .form-error {
      color: #d9534f;
      font-size: 13px;
      text-align: center;
      margin-top: -10px;
    }

    .form-success {
      color: @green;
      font-size: 13px;
      text-align: center;
      margin-top: -10px;
    }

    .submit-btn {
      margin-top: 10px;
      background-color: @primary;
      color: @accent;
      padding: 12px 0;
      border: none;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: #2c4a5d;
      }
    }
  }

  .modal-close {
    position: absolute;
    top: 10px;
    right: 15px;
    background: transparent;
    border: none;
    font-size: 28px;
    font-weight: 600;
    color: #20323E;
    cursor: pointer;
    line-height: 1;
    transition: color 0.3s ease;

    &:hover {
      color: @primary;
    }
  }
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes slideIn {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
