@import '../styles/global.less';

.about-section {
  padding: 100px 0;
  position: relative;

  .wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    gap: 30px;
    position: relative; 
  }

  .banner {
    width: 55%;
    position: relative;
    overflow: hidden;
    border-radius: @borderRadius;
    z-index: 1; 

    img {
      width: 100%;
      height: auto;
      display: block;
      transition: transform 0.5s ease, filter 0.5s ease;
      border-radius: @borderRadius;
    }

    &:hover img {
      transform: scale(1.05);
      filter: brightness(0.8);
    }
  }

  .info {
    width: 50%;              
    margin-left: -80px;      
    background-color: @darkGrey;
    padding: 50px 40px;
    border-radius: @borderRadius;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.6);
    color: @greyBG;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 2;             

    .title {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 15px;
      letter-spacing: 0.05em;
    }

    .line {
      height: 3px;
      width: 60px;
      background: @greyBG;
      margin-bottom: 25px;
      border-radius: 2px;
    }

    .text {
      flex-grow: 1;
      font-size: 1.125rem;
      line-height: 1.6;
      margin-bottom: 30px;
      color: @greyBG;
    }

    .btn {
      align-self: flex-start;
      display: inline-flex;
      align-items: center;
      padding: 12px 28px;
      background-color: @greyBG;
      color: @darkGrey;
      border-radius: 25px;
      font-weight: 600;
      text-decoration: none;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.2s ease;

      &:hover {
        background-color: #e0e0e0;
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
        transform: translateY(-2px);
      }

      &::after {
        content: '→';
        margin-left: 10px;
        font-weight: 700;
        transition: margin-left 0.3s ease;
      }

      &:hover::after {
        margin-left: 15px;
      }
    }
  }
}

@media (max-width: 900px) {
  .about-section {
    .wrapper {
      flex-direction: column;
      gap: 25px;
    }

    .banner,
    .info {
      width: 100%;
      margin-left: 0 !important;
      position: static !important;
      z-index: auto !important;
    }

    .info {
      padding: 40px 30px;

      .title {
        font-size: 2rem;
      }

      .text {
        font-size: 1rem;
      }
    }
  }
}

@media (max-width: 600px) {
  .about-section {
    padding: 50px 0;

    .info {
      padding: 30px 20px;
    }
  }
}
