@import './global.less';

.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  width: 100%;
  padding: 14px 24px;
  background-color: @primary;
  color: #fff;
  font-size: 16px;
  line-height: 1;
  border: none;
  cursor: pointer;
  transition: background-color 0.25s ease, transform 0.15s ease;
  position: relative;
  overflow: hidden;
  .primaryFont(600);

  &:hover {
    background-color: darken(@primary, 10%);
    transform: translateY(-1px);
    color: #fff;
  }

  &:active {
    transform: translateY(1px);
  }

  &.dark {
    background-color: @darkGrey;

    &:hover {
      background-color: lighten(@darkGrey, 5%);
    }
  }

  &.light {
    background-color: #fff;
    color: @primary;

    &:hover {
      background-color: #f5f5f5;
    }
  }

  &.link {
    background: transparent;
    color: @primary;
    padding: 0;
    width: auto;
    font-weight: 500;

    &:hover {
      text-decoration: underline;
    }
  }

  &.loading {
    color: transparent !important;

    .btn-icon,
    .text,
    .fas,
    .far {
      opacity: 0;
      visibility: hidden;
    }

    .loader {
      opacity: 1;
      visibility: visible;
    }
  }

  &.btn-icon {
    width: auto;
    padding: 10px 14px;

    .fas,
    .icon {
      margin: 0;
    }
  }

  &.block-btn {
    display: flex;
    width: 100%;
  }

  .text {
    color: inherit;
    font-size: inherit;
  }

  .fas,
  .far {
    font-size: 14px;
    color: inherit;
  }

  .loader {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease;
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;

    > div {
      width: 4px;
      height: 20px;
      margin: 0 2px;
      background-color: white;
      animation: pulse 1s infinite ease-in-out;
    }

    > div:nth-child(2) {
      animation-delay: 0.1s;
    }
    > div:nth-child(3) {
      animation-delay: 0.2s;
    }
    > div:nth-child(4) {
      animation-delay: 0.3s;
    }
    > div:nth-child(5) {
      animation-delay: 0.4s;
    }
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scaleY(1);
  }
  50% {
    transform: scaleY(1.8);
  }
}

.link {
  color: @primary;

  &:hover {
    text-decoration: underline;
  }
}
