@import './global.less';

.partners-section {
    padding: 100px 0 140px;

    .section-title {
        margin-bottom: 50px;
    }
    .partner-card {
        padding: 30px;

        .logo {
            text-align: center;

            img {
                display: inline-block;
                height: 30px;
            }
        }
    }
}