@import '../../styles/global.less';

.not-found-section {
    padding: 100px 0;
    justify-content: center;
    align-items: center;

    .image {
        display: block;
        margin: 0 auto;
        max-width: 600px;
    }
    .title {
        margin-top: 30px;
        text-align: center;
        font-size: 30px;
        .primaryFont(800);
        color: @blueText;
    }
    .actions {
        margin-top: 30px;
        text-align: center;
    }
}

@media (max-width: 600px) {
    .not-found-section {
        padding: 150px 0;
        
        .image {
            width: 100%;
        }
        .title {
            font-size: 22px;
        }
    }
}