@import '../../styles/global.less';

.floating-phone-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: @primary;
  color: @greyBG;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s ease;
  z-index: 999;
  cursor: pointer;

  animation: vibrate 2s infinite ease-in-out;

  &:hover {
    background-color: darken(@primary, 10%);
    color: @accent;
  }

  &::before,
  &::after {
    content: "";
    position: absolute;
    border: 2px solid rgba(32, 50, 62, 0.6);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    top: 0;
    left: 0;
    animation: ripple 2s infinite;
    opacity: 0;
  }

  &::after {
    animation-delay: 1s;
  }

  svg {
    pointer-events: none;
    z-index: 1;
  }
}

@keyframes vibrate {
  0%, 100% { transform: translate(0, 0); }
  20% { transform: translate(-1px, 1px); }
  40% { transform: translate(-1px, -1px); }
  60% { transform: translate(1px, 1px); }
  80% { transform: translate(1px, -1px); }
}

@keyframes ripple {
  0% {
    transform: scale(1);
    opacity: 0.8;
  }
  70% {
    transform: scale(2.5);
    opacity: 0;
  }
  100% {
    transform: scale(2.5);
    opacity: 0;
  }
}
