# SMTP server settings for sending email
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_email_password_or_app_specific_password
MAIL_FROM=your_email@example.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_TLS=True
MAIL_SSL=False
