@import '../../styles/global.less';

.page-header {
  z-index: 999;
  position: fixed;
  top: 0; right: 0; left: 0;
  background-color: @primary;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  transition: background-color 0.3s ease;

  .wrapper {
    width: 100%;
    padding: 0 40px;
    box-sizing: border-box;
  }

  .content-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 80px;
    padding: 6px 0;

    .left {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;

      .logo {
        align-items: center;
        img {
          height: 50px;
          cursor: pointer;
          transition: transform 0.3s ease;
          &:hover {
            transform: scale(1.1);
          }
        }
      }
    }

    .center {
      flex: 2;
      display: flex;
      justify-content: center;
      align-items: center;

      .nav ul {
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0;

        li {
          margin: 0 20px;

          a {
            color: #ddd;
            text-decoration: none;
            font-weight: 600;
            font-size: 20px;
            padding: 12px 0;
            position: relative;
            transition: color 0.3s ease;

            &.active,
            &:hover {
              color: #fff;

              &::after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                height: 2px;
                background-color: #fff;
                border-radius: 2px;
                transform-origin: center;
                animation: slideIn 0.3s forwards;
              }
            }
          }
        }
      }
    }

    .right {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 12px;

      .lang {
        display: flex;
        gap: 6px;

        .item {
          cursor: pointer;
          padding: 3px 8px;
          font-size: 16px;
          border-bottom: 2px solid transparent;
          color: @greyText;
          text-transform: uppercase;
          font-weight: 600;
          background: none;
          border: none;
          transition: all 0.2s ease;

          &.selected {
            color: #fff;
            border-color: #fff;
            text-decoration: underline;
          }

          &:hover {
            color: #fff;
          }
        }
      }

      .contact {
        color: #fff;
        align-items: center;
        margin-left: 20px;

        .c-title {
          opacity: 0.6;
          margin-bottom: 0;
          font-size: 18px;
          min-width: 160px;
        }

        .c-value {
          font-weight: 700;
          font-size: 18px;
        }
      }
    }
  }

  @keyframes slideIn {
    from { transform: scaleX(0); }
    to { transform: scaleX(1); }
  }

  .mm-trigger {
    display: none;

    .fas {
      font-size: 28px;
      color: #fff;  
      transition: color 0.3s ease;
    }

    button {
      border: none;
      font-size: 28px;
      color: #fff !important;
      cursor: pointer;
      padding: 10px;
      transition: color 0.3s ease, transform 0.3s ease, text-shadow 0.3s ease;

      &:hover {
        text-shadow: #fff 0 0 10px;
        color: lighten(#fff, 20%);
        transform: scale(1.1);
      }
    }
  }

  .mobile-menu {
    position: fixed;
    top: 0; right: 0; bottom: 0; left: 0;
    background: @primary;
    backdrop-filter: blur(10px);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-20px);
    transition: all 0.4s ease;

    &.active {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
    }

    .close-btn {
      position: absolute;
      top: 30px;
      right: 30px;
      background: none;
      border: none;
      color: #fff !important;
      font-size: 32px;
      cursor: pointer;
      transition: transform 0.3s ease, color 0.3s ease;

      &:hover {
        color: lighten(#fff, 20%);
        transform: scale(1.2);
        text-shadow: 0 0 15px #fff;
      }
    }

.footer-credentials {
  color: @accent;
  margin-top: 20px;
}

.mobile-footer {
  margin-top: 40px;
  padding: 20px;
  text-align: center;
  border-top: 1px solid fade(#fff, 10%);
  animation: fadeIn 0.5s ease;

  .footer-contact {
    margin-bottom: 16px;

    .footer-title {
      font-weight: 600;
      font-size: 16px;
      color: #eee;
      margin-bottom: 4px;
      text-transform: uppercase;
    }

    .footer-phone {
      font-size: 18px;
      font-weight: 700;
      color: lighten(@accent, 10%);
    }
  }

  .footer-lang {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 16px;

    .item {
      background: none;
      border: 1px solid fade(#fff, 30%);
      border-radius: 20px;
      padding: 6px 12px;
      font-size: 14px;
      font-weight: 600;
      color: #ccc;
      cursor: pointer;
      transition: all 0.3s ease;

      &.selected {
        background-color: #fff;
        color: @primary;
        border-color: #fff;
      }

      &:hover {
        color: #fff;
        border-color: #fff;
      }
    }
  }

  .footer-socials {
    display: flex;
    justify-content: center;
    gap: 20px;

    a {
      color: #ccc;
      font-size: 22px;
      transition: transform 0.3s ease, color 0.3s ease;

      &:hover {
        color: #fff;
        transform: scale(1.2);
      }
    }
  }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}



    .menu-content {
        ul.list {
          list-style: none;
          padding: 0;
          margin: 0;
          text-align: center;

          li {
            margin: 20px 0;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 0.5s ease forwards;
            
            &:nth-child(1) { animation-delay: 0.1s; }
            &:nth-child(2) { animation-delay: 0.2s; }
            &:nth-child(3) { animation-delay: 0.3s; }
            &:nth-child(4) { animation-delay: 0.4s; }
            &:nth-child(5) { animation-delay: 0.5s; }

            a {
              color: #fff;
              font-size: 24px;
              font-weight: 700;
              text-transform: uppercase;
              text-decoration: none;
              padding: 12px 24px;
              display: inline-block;
              position: relative;
              transition: all 0.3s ease;

              &:hover {
                color: #fff;
                text-shadow: 0 0 12px @accent;
                transform: scale(1.1);
              }

              &::after {
                content: '';
                position: absolute;
                left: 50%;
                bottom: -4px;
                width: 0;
                height: 2px;
                background-color: @accent;
                transition: width 0.3s ease, left 0.3s ease;
              }

              &:hover::after {
                width: 100%;
                left: 0;
              }
            }
          }
        }
      }
    }

  @keyframes fadeInUp {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }


  @media (max-width: 1200px) {
    .content-row {
      .center {
        display: none;
      }

      .right {
        .mm-trigger {
          display: block;
        }
      }
    }
  }

  @media (max-width: 900px) {
    .content-row {
      flex-direction: row;
      justify-content: space-between;

      .center,
      .contact {
        display: none;
      }

      .right {
        display: flex;
        align-items: center;
        gap: 8px; 

        .right-content {
          display: flex;

          .lang {
            display: flex;
            gap: 4px; 
          }
        }

        .mm-trigger {
          display: block;
          height: 67px;
        }
      }

      .logo img {
        height: 30px;
      }
    }
  }
}
