@import '../../styles/global.less';

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.section {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
  &.visible {
    opacity: 1;
    transform: translateY(0);
    animation: fadeInUp 0.6s forwards;
  }
}

.section-horizontal {
  margin-bottom: 100px;

  .wrapper {
    display: flex;
    align-items: center;
    gap: 50px;
    flex-wrap: nowrap;
    position: relative;
    padding: 50px 0;

    /* Базовый порядок: текст слева, картинка справа */
    .info {
      flex: 1 1 50%;
      background: transparent !important;
      padding: 0 !important;
      border-radius: 0 !important;
      box-shadow: none !important;
      color: @darkGrey;
      display: flex;
      flex-direction: column;
      min-width: 320px;
      position: relative;
      z-index: 2;
      transition:
        transform 0.4s cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 0.4s ease;

      &:hover {
        transform: translateX(8px) scale(1.03);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
      }

      .title {
        font-size: 2.75rem;
        font-weight: 900;
        margin-bottom: 16px;
        letter-spacing: 0.05em;
        line-height: 1.1;
        text-transform: uppercase;
        color: @darkGrey;
        text-shadow: none;
        user-select: none;
        transition: text-shadow 0.3s ease;
      }

      .text {
        flex-grow: 1;
        font-size: 1.15rem;
        line-height: 1.7;
        margin-bottom: 24px;
        color: darken(@darkGrey, 15%);
        font-weight: 400;
        letter-spacing: 0.02em;
        transition: color 0.3s ease;

        &:hover {
          color: darken(@darkGrey, 30%);
        }
      }
    }

    .banner {
      flex: 1 1 50%;
      position: relative;
      overflow: hidden;
      border-radius: @borderRadius;
      box-shadow: 0 18px 45px rgba(0, 0, 0, 0.15);
      cursor: pointer;
      transition: box-shadow 0.35s ease, transform 0.35s ease;
      margin-right: 75px;

      /* Фиксированный размер */
      width: 520px;
      height: 320px;
      flex-shrink: 0;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: @borderRadius;
        transition: transform 0.4s ease, filter 0.4s ease;
        position: relative;
        top: 0;
      }

      &:hover {
        box-shadow: 0 28px 60px rgba(0, 0, 0, 0.25);
        transform: translateY(-5px);

        img {
          transform: scale(1.1);
          filter: brightness(0.88);
        }
      }
    }

    /* Реверс порядка на каждый второй элемент */
    &.reverse {
      .info {
        order: 2; /* текст справа */
        margin-left: 75px;
        margin-right: 0;
        transform-origin: left center;

        &:hover {
          transform: translateX(-8px) scale(1.03);
          box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
        }
      }

      .banner {
        order: 1; /* картинка слева */
        margin-right: 0;
        margin-left: 0;
      }
    }
  }
}

/* Вертикальные секции (если нужны) */
.section-vertical {
  margin-bottom: 80px;

  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    position: relative;

    .banner {
      width: 100%;
      max-width: 620px;
      order: 0;
      overflow: hidden;
      border-radius: @borderRadius;
      box-shadow: 0 18px 45px rgba(0, 0, 0, 0.15);
      cursor: pointer;
      transition: box-shadow 0.35s ease, transform 0.35s ease;

      img {
        width: 100%;
        border-radius: @borderRadius;
        transition: transform 0.4s ease;
        position: relative;
        top: -8px;
      }

      &:hover {
        box-shadow: 0 28px 60px rgba(0, 0, 0, 0.25);
        transform: translateY(-4px);
      }

      &:hover img {
        transform: scale(1.06);
      }
    }

    .info {
      width: 100%;
      max-width: 620px;
      order: 1;
      background: transparent !important;
      padding: 0 !important;
      border-radius: 0 !important;
      box-shadow: none !important;
      color: @darkGrey;
      display: flex;
      flex-direction: column;
      transition: transform 0.4s ease, box-shadow 0.4s ease;

      &:hover {
        transform: translateY(6px) scale(1.03);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
      }

      .title {
        font-size: 2rem;
        font-weight: 900;
        margin-bottom: 12px;
        letter-spacing: 0.04em;
        text-transform: uppercase;
        color: @darkGrey;
        text-shadow: none;
        user-select: none;
      }

      .text {
        font-size: 1.1rem;
        line-height: 1.6;
        color: darken(@darkGrey, 15%);
        font-weight: 400;
        letter-spacing: 0.02em;
      }
    }
  }
}

/* Адаптивность */
@media (max-width: 900px) {
  .section-horizontal,
  .section-vertical {
    margin-bottom: 60px;

    .wrapper {
      flex-direction: column !important;
      align-items: center;
      gap: 30px;

      .info,
      .banner {
        flex: 1 1 100% !important;
        max-width: 100% !important;
        order: 0 !important;
        margin: 0 !important;
      }

      .info {
        padding: 0 !important;

        .title {
          font-size: 2rem !important;
        }

        .text {
          font-size: 1.1rem !important;
        }
      }

      .banner {
        width: 100% !important;
        height: auto !important;
      }
    }
  }
}

@media (max-width: 600px) {
  .section-horizontal,
  .section-vertical {
    margin-bottom: 40px;

    .wrapper {
      gap: 20px;

      .info {
        padding: 0 !important;

        .title {
          font-size: 1.6rem !important;
        }

        .text {
          font-size: 1rem !important;
        }
      }
    }
  }
}
